[tox]
envlist =
    2.6,
    2.7,
    3.3,
    pypy

[testenv]
sitepackages = False
commands = nosetests

[testenv:3.3]
basepython = python3.3
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests --with-coverage --cover-inclusive --cover-erase []

[testenv:2.7]
basepython = python2.7
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-coverage --cover-inclusive --cover-erase []

[testenv:2.6]
basepython = python2.6
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-coverage --cover-inclusive --cover-erase []

[testenv:pypy]
basepython = pypy
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests --with-coverage --cover-inclusive --cover-erase []

[testenv:jython]
basepython = jython
recreate = True
where = .tox
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-coverage --cover-inclusive --cover-erase []
